[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:start-quagga]
command=/usr/local/bin/start-quagga.sh
priority=10
startsecs=0
exitcodes=0
autorestart=false
